*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.navbar{
display: flex;
align-items: center;
justify-content: space-around;
background-color: lightgray;
padding: .5rem 0;
}
.navbar > .logo{
  font-size: 1.8rem;
  letter-spacing: 1px;
}
.navbar > nav > ul {
  display: flex;
  list-style-type: none;
}
ul > li {
  margin: 0 1.2rem;
}
li > a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  transition: all .2s ease;
}
li > a:hover {
  color: rgb(255, 255, 255);
}
.container{
  max-width: 1200px;
  margin: 0 auto;
}
.container > h1{
  text-align: center;
  padding: .4rem;
  margin-bottom: .5rem;
}
.grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 12px;
}
.card{
  background-color: rgb(255, 220, 255);
  text-align: center;
}
.card > img{
  width: 100%;
}
.item{
  display: grid;
  grid-template-columns: 6fr 4fr;
  padding: .5rem 1rem;
}
.item > .info{
  text-align: left;
  margin-left: .8rem;
}
.info > h3, .info > p{
  padding: .3rem;
  font-size: 1.4rem;
  letter-spacing: .6px;
}
.info > p{
  font-size: 1rem;
}
.button-container > p{
  font-size: 1.5rem;
  letter-spacing: .6px;
  margin-bottom: .5rem;
}
.button-container > button {
  font-family: inherit;
  background-color: rgb(0, 124, 0);
  color: white;
  font-size: 1.2rem;
  padding: 4px 8px;
  outline: none;
  border: 3px solid rgb(0, 77, 0);
  border-radius: 6px;
  transition: all .2s ease;
  cursor: pointer;
}
.button-container > button:hover{
  background-color: rgb(13, 104, 13);
}